{% if page.messages %}
<div class="message-container">
  <div class="container">
    <div class="messages">
      
      {% if page.messages.info %}
      <div class="message info">
        <div class="icon"><i class="fa fa-info" aria-hidden="true"></i></div>
        <div class="text">
          <ul>
            {% for message in page.messages.info %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endif %}
      
      {% if page.messages.success %}
      <div class="message success">
        <div class="icon"><i class="fa fa-check" aria-hidden="true"></i></div>
        <div class="text">
          <ul>
            {% for message in page.messages.success %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endif %}
      
      {% if page.messages.error %}
      <div class="message error">
        <div class="icon"><i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="text">
          <ul>
            {% for message in page.messages.error %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endif %}
      
    </div>
  </div>
</div>
{% endif %}

<div class="message-container all-products-message">
  <div class="container">
    <div class="messages">
      <div class="message success">
        <div class="icon"><i class="fa fa-check" aria-hidden="true"></i></div>
        <div class="text">
          <ul>
            <li>{{ 'All products are added to your cart.' | t }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
