<svg {#id="Layer_1"#} xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.8 38.5" style="enable-background:new 0 0 37.8 38.5;" xml:space="preserve">
  <g>
    <path d="M15.8,12c0-0.2,0.1-0.2,0.2-0.1l10.1,7.2c0.1,0.1,0.1,0.2,0,0.3L16,26.7c-0.1,0.1-0.2,0-0.2-0.1V12z"/>
  </g>
  <g>
    <path d="M19.4,36.4C9.8,36.4,2,28.6,2,19S9.8,1.6,19.4,1.6S36.8,9.4,36.8,19S29,36.4,19.4,36.4z M19.4,2.6
    C10.4,2.6,3,10,3,19s7.4,16.4,16.4,16.4S35.8,28,35.8,19S28.5,2.6,19.4,2.6z"/>
  </g>
</svg>
